<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/mini-project.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    img {
      width: 100px;
    }

    h1,
    h3,
    h6 {
      text-align: center;
      color: white;
    }

    .input-group {
      max-width: 500px;
      margin: auto;
    }
  </style>
</head>


<body class="container-fluid" background="../img/netflix-background.jpg"
  style="background-size: cover; background-repeat: no-repeat; background-position: center;">
  <header><!-- header section containing website logo, Sign in button and language selectiondropdown -->
    <div class="container">
      <img src="../img/netflix.png" alt="Netflix Logo" class="float-start" alt="Image">
      <div class="d-flex justify-content-end">
        <div class="dropdown">
          <button class="btn btn-black dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            style="background-color: black; color: white;">
            language
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" selected>English</a></li>
            <li><a class="dropdown-item" href="#">Hindi</a></li>
            <li><a class="dropdown-item" href="#">Kannada</a></li>
          </ul>
        </div>
        <hr>
      
        <button class="btn btn-danger">Sign in</button>
      </div>
  </header>
  <!--containing Home page titles, email input box to get started with, multiplesections for categories of video streaming, FAQ section etc.-->
  <div class="container-fluid"><br>
    <h1>Unlimited movies, TV shows and more</h1><br>
    <h3>Watch anywhere. Cancel anytime</h3><br>
    <h6>Ready to watch? Enter your email to create or restart your membership</h6><br>
    <div class="input-group mb-3">
      <span class="input-group-text"></span>
      <input type="email" placeholder="Email address" class="form-control" aria-label="Email address">
      <button id="btn" class="btn btn-danger">Get started ></button>
    </div>
  </div>
  <!-- Category Sections -->
<section class="section bg-transparent text-white mb-5 mt-5">
  <div class="container text-center">
    <h2 class="mb-5">Browse by Category</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card bg-success text-white h-100" >
          <div class="card-body">
            <h5 class="card-title">Action & Adventure</h5>
            <p class="card-text">High-octane action movies and thrilling adventures.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success text-white h-100">
          <div class="card-body">
            <h5 class="card-title">Romantic</h5>
            <p class="card-text">Heartwarming love stories and romantic comedies.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success text-white h-100">
          <div class="card-body">
            <h5 class="card-title">Sci-Fi & Fantasy</h5>
            <p class="card-text">Explore other worlds, time travel, and futuristic tech.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section class="section bg-transparent text-white"  mb-5 mt-5">
  <div class="container">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion accordion-flush" id="faqAccordion">
      <div class="accordion-item bg-dark text-white">
        <h2 class="accordion-header">
          <button class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne">
            What is Netflix?
          </button>
        </h2>
        <div id="faqOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Netflix is a streaming service that offers a wide variety of content on-demand.
          </div>
        </div>
      </div>

      <div class="accordion-item bg-dark text-white">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo">
            Can I cancel anytime?
          </button>
        </h2>
        <div id="faqTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Yes, you can cancel your subscription at any time without any fees.
          </div>
        </div>
      </div>

      <div class="accordion-item bg-dark text-white">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree">
            What can I watch on Netflix?
          </button>
        </h2>
        <div id="faqThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            You can watch movies, TV shows, documentaries, and more.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer Section -->
  <footer class="bg-dark text-white py-4" style="position: absolute; bottom: 0; width: 100%;">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-3">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
            <li><a href="#" class="text-white text-decoration-none">Careers</a></li>
            <li><a href="#" class="text-white text-decoration-none">Jobs</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Help Center</a></li>
            <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
            <li><a href="#" class="text-white text-decoration-none">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Legal</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
            <li><a href="#" class="text-white text-decoration-none">Terms of Service</a></li>
            <li><a href="#" class="text-white text-decoration-none">Cookies</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Account</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
            <li><a href="#" class="text-white text-decoration-none">Register</a></li>
            <li><a href="#" class="text-white text-decoration-none">Settings</a></li>
          </ul>
        </div>
      </div>
      <hr class="border-light">
      <div class="text-center">
        <p class="mb-0">&copy; 2025 YourCompany. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>