/* File: bootstrap-5.3.7-dist/css/mini-project.css */
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* full viewport height */
    }

    main {
      flex: 1; /* take all available space */
    }

    footer {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .category-section {
  background-color: rgba(0, 0, 0, 0.6); /* semi-transparent black */
  padding: 60px 20px;
}
.card:hover {
  background-color: #1e1e1e !important;
}



  